<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFF3E0"
    tools:context=".ui.fragment.ProfileFragment">

    <TextView
        android:text="My Profile"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FF6F00"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        tools:text="Brian Kiptoo" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        tools:text="brian@test.com" />

    <TextView
        android:id="@+id/tvProfileRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        tools:text="Role: VENUE_OWNER" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:paddingVertical="12dp" />

</LinearLayout>